digraph {
	actioncable -> actionpack
	actioncable -> nio
	actioncable -> websocket_driver
	actionmailer -> actionpack
	actionmailer -> actionview
	actionmailer -> activejob
	actionmailer -> mail
	actionmailer -> rails_dom_testing
	actionpack -> actionview
	actionpack -> activemodel
	actionpack -> activesupport
	actionpack -> rack
	actionpack -> rack_test
	actionpack -> rails_dom_testing
	actionpack -> rails_html_sanitizer
	actionview -> actionpack
	actionview -> activemodel
	actionview -> activesupport
	actionview -> builder
	actionview -> erubi
	actionview -> rails_dom_testing
	actionview -> rails_html_sanitizer
	activejob -> activesupport
	activejob -> globalid
	activemodel -> activesupport
	activerecord -> activemodel
	activerecord -> activesupport
	activerecord -> arel
	activesupport -> concurrent_ruby
	activesupport -> minitest
	activesupport -> tzinfo
	addressable -> bundler
	addressable -> public_suffix
	arel -> minitest
	arel -> rake
	arel -> rdoc
	ast -> kramdown
	ast -> rake
	ast -> yard
	autoprefixer_rails -> execjs
	autoprefixer_rails -> rails
	autoprefixer_rails -> rake
	backport -> rake
	bcrypt -> rdoc
	bigdecimal -> minitest
	bigdecimal -> pry
	bigdecimal -> rake
	bindex -> bundler
	bindex -> minitest
	bindex -> rake
	bootsnap -> bundler
	bootsnap -> minitest
	bootsnap -> msgpack
	bootsnap -> rake
	bootstrap_sass -> actionpack
	bootstrap_sass -> activesupport
	bootstrap_sass -> autoprefixer_rails
	bootstrap_sass -> capybara
	bootstrap_sass -> jquery_rails
	bootstrap_sass -> json
	bootstrap_sass -> minitest
	bootstrap_sass -> minitest_reporters
	bootstrap_sass -> sass
	bootstrap_sass -> sprockets_rails
	bootstrap_sass -> uglifier
	bundler -> rake
	byebug -> bundler
	capybara -> addressable
	capybara -> erubi
	capybara -> mini_mime
	capybara -> minitest
	capybara -> nokogiri
	capybara -> pry
	capybara -> puma
	capybara -> rack
	capybara -> rack_test
	capybara -> rake
	capybara -> selenium_webdriver
	capybara -> xpath
	capybara -> yard
	childprocess -> rake
	childprocess -> yard
	cmath -> bundler
	cmath -> rake
	coffee_rails -> coffee_script
	coffee_rails -> railties
	coffee_script -> coffee_script_source
	coffee_script -> execjs
	coffee_script -> json
	coffee_script -> rake
	crass -> minitest
	crass -> rake
	csv -> bundler
	csv -> rake
	dbm -> test_unit
	did_you_mean -> bundler
	did_you_mean -> minitest
	did_you_mean -> rake
	erubi -> minitest
	etc -> bundler
	etc -> rake
	etc -> test_unit
	execjs -> rake
	fcntl -> bundler
	fcntl -> rake
	ffi -> rake
	fiddle -> bundler
	fiddle -> rake
	fileutils -> rake
	formatador -> rake
	globalid -> activesupport
	globalid -> rake
	guard -> formatador
	guard -> listen
	guard -> lumberjack
	guard -> nenv
	guard -> notiffany
	guard -> pry
	guard -> shellany
	guard -> thor
	guard -> guard_compat
	guard -> bundler
	guard -> rake
	guard -> guard_minitest
	guard -> minitest
	guard_compat -> bundler
	guard_compat -> rake
	guard_minitest -> bundler
	guard_minitest -> guard_compat
	guard_minitest -> minitest
	htmlentities -> rake
	ipaddr -> bundler
	ipaddr -> rake
	ipaddr -> test_unit
	jaro_winkler -> bundler
	jaro_winkler -> minitest
	jaro_winkler -> rake
	jbuilder -> activesupport
	jbuilder -> multi_json
	jquery_rails -> rails_dom_testing
	jquery_rails -> railties
	jquery_rails -> thor
	json -> rake
	json -> test_unit
	kramdown -> coderay
	kramdown -> execjs
	kramdown -> minitest
	listen -> bundler
	listen -> rb_fsevent
	listen -> rb_inotify
	listen -> ruby_dep
	loofah -> crass
	loofah -> json
	loofah -> minitest
	loofah -> nokogiri
	loofah -> rake
	loofah -> rdoc
	mail -> bundler
	mail -> mini_mime
	mail -> rake
	mail -> rdoc
	method_source -> rake
	mini_mime -> bundler
	mini_mime -> minitest
	mini_mime -> rake
	mini_portile -> bundler
	mini_portile -> minitest
	mini_portile -> rake
	minitest -> rdoc
	minitest -> minitest_reporters
	minitest -> ansi
	minitest -> builder
	minitest -> rake
	minitest -> ruby_progressbar
	minitest_reporters -> ansi
	minitest_reporters -> builder
	minitest_reporters -> minitest
	minitest_reporters -> rake
	minitest_reporters -> ruby_progressbar
	msgpack -> bundler
	msgpack -> json
	msgpack -> rake
	msgpack -> yard
	multi_json -> bundler
	nenv -> bundler
	nenv -> rake
	net_telnet -> bundler
	net_telnet -> rake
	nio -> bundler
	nio -> rake
	nokogiri -> mini_portile
	nokogiri -> minitest
	nokogiri -> rake
	nokogiri -> rdoc
	notiffany -> bundler
	notiffany -> nenv
	notiffany -> shellany
	openssl -> rake
	openssl -> rdoc
	openssl -> test_unit
	parser -> ast
	parser -> bundler
	parser -> kramdown
	parser -> minitest
	parser -> rake
	parser -> yard
	power_assert -> bundler
	power_assert -> byebug
	power_assert -> pry
	power_assert -> rake
	power_assert -> test_unit
	pry -> coderay
	pry -> method_source
	psych -> minitest
	public_suffix -> rake
	public_suffix -> yard
	puma -> rdoc
	rack -> minitest
	rack -> rake
	rack -> rack_test
	rack -> rdoc
	rack -> rubocop
	rack -> thor
	rack_test -> rack
	rack_test -> rake
	rack_test -> rdoc
	rack_test -> rubocop
	rack_test -> thor
	rails -> actioncable
	rails -> actionmailer
	rails -> actionpack
	rails -> actionview
	rails -> activejob
	rails -> activemodel
	rails -> activerecord
	rails -> activesupport
	rails -> bundler
	rails -> railties
	rails -> sprockets_rails
	rails -> rails_controller_testing
	rails -> sqlite
	rails -> rails_dom_testing
	rails -> minitest
	rails -> nokogiri
	rails -> rake
	rails -> rails_html_sanitizer
	rails -> loofah
	rails_controller_testing -> actionpack
	rails_controller_testing -> actionview
	rails_controller_testing -> activesupport
	rails_controller_testing -> railties
	rails_controller_testing -> sqlite
	rails_dom_testing -> activesupport
	rails_dom_testing -> bundler
	rails_dom_testing -> minitest
	rails_dom_testing -> nokogiri
	rails_dom_testing -> rake
	rails_html_sanitizer -> bundler
	rails_html_sanitizer -> loofah
	rails_html_sanitizer -> minitest
	rails_html_sanitizer -> rails_dom_testing
	rails_html_sanitizer -> rake
	railties -> actionpack
	railties -> actionview
	railties -> activesupport
	railties -> method_source
	railties -> rake
	railties -> thor
	rainbow -> bundler
	rake -> bundler
	rake -> minitest
	rake -> rdoc
	rake -> rubocop
	rb_fsevent -> bundler
	rb_fsevent -> rake
	rb_inotify -> bundler
	rb_inotify -> concurrent_ruby
	rb_inotify -> ffi
	rb_inotify -> rake
	rdoc -> json
	rdoc -> minitest
	rdoc -> rake
	reverse_markdown -> kramdown
	reverse_markdown -> nokogiri
	reverse_markdown -> rake
	rubocop -> bundler
	rubocop -> jaro_winkler
	rubocop -> parallel
	rubocop -> parser
	rubocop -> rack
	rubocop -> rainbow
	rubocop -> ruby_progressbar
	rubocop -> unicode_display_width
	ruby_graphviz -> bundler
	ruby_graphviz -> rake
	ruby_graphviz -> rdoc
	ruby_graphviz -> test_unit
	ruby_dep -> bundler
	rubyzip -> minitest
	rubyzip -> pry
	rubyzip -> rake
	rubyzip -> rubocop
	sass -> minitest
	sass -> nokogiri
	sass -> sass_listen
	sass -> yard
	sass -> bundler
	sass -> rb_fsevent
	sass -> rb_inotify
	sass -> sass_rails
	sass -> railties
	sass -> sprockets
	sass -> sprockets_rails
	sass -> sqlite
	sass -> tilt
	sass_listen -> bundler
	sass_listen -> rb_fsevent
	sass_listen -> rb_inotify
	sass_rails -> railties
	sass_rails -> sass
	sass_rails -> sprockets
	sass_rails -> sprockets_rails
	sass_rails -> sqlite
	sass_rails -> tilt
	scanf -> bundler
	scanf -> rake
	scanf -> test_unit
	sdbm -> test_unit
	selenium_webdriver -> childprocess
	selenium_webdriver -> ffi
	selenium_webdriver -> rack
	selenium_webdriver -> rake
	selenium_webdriver -> rubocop
	selenium_webdriver -> rubyzip
	selenium_webdriver -> yard
	shellany -> bundler
	solargraph -> backport
	solargraph -> bundler
	solargraph -> htmlentities
	solargraph -> jaro_winkler
	solargraph -> kramdown
	solargraph -> parser
	solargraph -> pry
	solargraph -> reverse_markdown
	solargraph -> rubocop
	solargraph -> thor
	solargraph -> tilt
	solargraph -> yard
	spring -> activesupport
	spring -> rake
	spring -> spring_watcher_listen
	spring -> bundler
	spring -> listen
	spring_watcher_listen -> activesupport
	spring_watcher_listen -> bundler
	spring_watcher_listen -> listen
	spring_watcher_listen -> rake
	spring_watcher_listen -> spring
	sprockets -> coffee_script
	sprockets -> coffee_script_source
	sprockets -> concurrent_ruby
	sprockets -> execjs
	sprockets -> minitest
	sprockets -> nokogiri
	sprockets -> rack
	sprockets -> rack_test
	sprockets -> rake
	sprockets -> sass
	sprockets -> uglifier
	sprockets -> sprockets_rails
	sprockets -> actionpack
	sprockets -> activesupport
	sprockets -> railties
	sprockets_rails -> actionpack
	sprockets_rails -> activesupport
	sprockets_rails -> railties
	sprockets_rails -> rake
	sprockets_rails -> sass
	sprockets_rails -> sprockets
	sprockets_rails -> uglifier
	sqlite -> mini_portile
	sqlite -> minitest
	sqlite -> rdoc
	test_unit -> bundler
	test_unit -> kramdown
	test_unit -> power_assert
	test_unit -> rake
	test_unit -> yard
	thor -> bundler
	thread_safe -> rake
	turbolinks -> turbolinks_source
	tzinfo -> thread_safe
	uglifier -> bundler
	uglifier -> execjs
	uglifier -> rake
	unicode_display_width -> rake
	web_console -> actionview
	web_console -> activemodel
	web_console -> bindex
	web_console -> railties
	webrick -> rake
	websocket_driver -> websocket_extensions
	xmlrpc -> bundler
	xmlrpc -> rake
	xmlrpc -> test_unit
	xpath -> nokogiri
	xpath -> pry
	xpath -> rake
	xpath -> yard
	yaji -> minitest
	yaji -> rake
	zlib -> bundler
	zlib -> rake
}